<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.biosency</groupId>
	<artifactId>documentation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<asciidoctorj.diagram.version>1.5.4</asciidoctorj.diagram.version>
		<asciidoctorj.version>1.5.5</asciidoctorj.version>
		<asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>

		<!-- Documentation -->
		<docProjectVersion>${project.version}</docProjectVersion>
		<dependency.locations.enabled>false</dependency.locations.enabled>
		<site.staging.dir>${project.build.outputDirectory}/staging</site.staging.dir>
		<site.output.dir>${site.staging.dir}/v${docProjectVersion}</site.output.dir>

		<!-- Plugins -->
		<asciidoctor-plugin.version>1.5.3</asciidoctor-plugin.version>
		<maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
	</properties>


	<build>
		<plugins>
			<!-- Generate Asciidoctor documentation -->
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor-plugin.version}</version>
				<inherited>false</inherited>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj</artifactId>
						<version>${asciidoctorj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-diagram</artifactId>
						<version>${asciidoctorj.diagram.version}</version>
					</dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>${asciidoctorj.pdf.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<sourceDirectory>${basedir}/src/docs/asciidoc</sourceDirectory>
					<preserveDirectories>true</preserveDirectories>
					<imagesDir></imagesDir>
					<templateDir>${basedir}/src/docs/resources/templates</templateDir>
					<requires>
						<require>asciidoctor-diagram</require>
						<require>asciidoctor-pdf</require>
					</requires>
					<attributes>
						<imagesdir></imagesdir>
						<project-version>${docProjectVersion}</project-version>
						<docdir>${basedir}/src/docs/asciidoc</docdir>
						<templatesdir>${basedir}/src/docs/resources/templates</templatesdir>
					</attributes>
				</configuration>
			</plugin>
			<plugin>
      	<groupId>com.fizzed</groupId>
        <artifactId>fizzed-watcher-maven-plugin</artifactId>
          <version>1.0.6</version>
          <configuration>
            <touchFile>target/watcher.txt</touchFile>
              <watches>
                <watch>
                  <directory>src/docs</directory>
                </watch>
              </watches>
              <goals>
                <goal>generate-resources</goal>
              </goals>
            </configuration>
        </plugin>
    </plugins>
	</build>

	<profiles>
		<!-- Generate HTML documentation -->
		<profile>
			<id>html</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-html</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<backend>html</backend>
									<doctype>book</doctype>
									<sourceHighlighter>coderay</sourceHighlighter>
									<embedAssets>false</embedAssets>
									<templateDir>${basedir}/src/docs/resources/templates</templateDir>
									<attributes>
										<toc>left</toc>
										<icons>font</icons>
										<tabsize>3</tabsize>
										<linkcss>true</linkcss>
										<sectanchors>true</sectanchors>
										<docinfo2>true</docinfo2>
										<experimental>true</experimental>
										<tabsize>4</tabsize>
									</attributes>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Copy doc resources (images, styles, js) -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>copy-asciidoc-resources</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>src/docs/resources</directory>
										</resource>
									</resources>
									<outputDirectory>${basedir}/target/generated-docs</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Generate PDF documentation -->
		<profile>
			<id>pdf</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-pdf</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<backend>pdf</backend>
									<sourceHighlighter>coderay</sourceHighlighter>
									<templateDir>${basedir}/src/docs/resources/templates</templateDir>
									<attributes>
										<toc>left</toc>
										<icons>font</icons>
										<tabsize>3</tabsize>
										<linkcss>true</linkcss>
										<sectanchors>true</sectanchors>
										<docinfo2>true</docinfo2>
										<experimental>true</experimental>
										<tabsize>4</tabsize>
									</attributes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>