<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>Organization of an application</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../..//javascripts/menu.js"></script>
<script type="text/javascript" src="../..//javascripts/sidebar.js"></script>
<script type="text/javascript" src="../..//javascripts/steps.js"></script>
<script type="text/javascript" src="../..//javascripts/sourcecode/source-utils.js"></script>
<script type="text/javascript" src="../..//javascripts/sourcecode/highlight-lines.js"></script>
<script type="text/javascript" src="../..//javascripts/sourcecode/collapse-lines.js"></script>
<script type="text/javascript" src="../..//javascripts/tabcontainer.js"></script>
<script type="text/javascript" src="//unpkg.com/clipboard@2.0.0/dist/clipboard.min.js"></script>
<script type="text/javascript" src="../..//javascripts/clipboard.js"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3/dist/instantsearch.min.js"></script>
<script type="text/javascript" src="../..//javascripts/search.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootswatch/2.3.2/united/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css"
  /> -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../..//styles/zetapush-styles.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/custom-styles.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/tabcontainer.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/steps.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/sourcecode/collapse-lines.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/sourcecode/highlight-lines.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/clipboard.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3/dist/instantsearch.min.css">
<script type="text/html" id="hit-template">
  <div class="hit">
    <div class="hit-content">
      <div class="context">
        <a href="{{sourceFile.url}}">{{sourceFile.title}}</a>
        {{#parents}}
          <a href="{{url}}">{{title}}</a>
        {{/parents}}
        <a href="{{url}}">{{{_highlightResult.title.value}}}</a>
      </div>
      <pre class="hit-description">{{{_highlightResult.content.value}}}</pre>
    </div>
  </div>
</script>
<header>
  <nav>
    <div class="main-title"><span></span><i class="fa fa-caret-down"></i></div>
    <ul>
      <li><a href="/documentation"><span>ZetaPush documentation</span><i class="fa fa-angle-right"></i></a></li>
      <li><a href="/documentation/getting-started.html"><span>Getting Started</span><i class="fa fa-angle-right"></i></a></li>
      <li><a href="/documentation/developer-manual.html"><span>Developer manual</span><i class="fa fa-angle-right"></i></a></li>
      <li><a href="/documentation/how-to.html"><span>How to guides</span><i class="fa fa-angle-right"></i></a></li>
      <li><a href="/documentation/tutorials.html"><span>Tutorials</span><i class="fa fa-angle-right"></i></a></li>
      <li><a href="/documentation/reference.html"><span>Reference</span><i class="fa fa-angle-right"></i></a></li>
      <li><a href="http://docv2.zetapush.com"><span>Documentation v2</span><i class="fa fa-angle-right"></i></a></li>
    </ul>
    <div>
      <div class="contact-us">
        <a href="https://www.zetapush.com/contact" target="_blank">Contact us</a>
      </div>
      <div class="github">
        <a href="https://github.com/zetapush" target="_blank">
          <span>Join us on</span><i class="fa fa-github-alt" title="Github"></i></a>
      </div>
      <div class="search">
        <input id="search-input" placeholder="Search for products">
        <div class="search-results">
          <div id="search-hits"></div>
        </div>
      </div>
      <div class="logo">
        <a href="https://www.zetapush.com"><span class="icon"></span></a>
      </div>
    </div>
  </nav>
</header>
</head>
<body class="book toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#architecture_organization_application">Organization of an application</a></li>
<li><a href="#architecture_files_tree">Files tree</a>
<ul class="sectlevel2">
<li><a href="#role_package_json">package.json</a></li>
<li><a href="#role_tsconfig">tsconfig.json</a></li>
<li><a href="#_worker_folder">worker folder</a></li>
<li><a href="#_front_folder">front folder</a></li>
<li><a href="#_application_json">application.json</a></li>
<li><a href="#_zetarc">.zetarc</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The purpose of this section is to explain the various elements of a <strong>ZetaPush application</strong> and the interaction between them.</p>
</div>
<div class="paragraph">
<p>In the first instance we will see the <a href="../../reference.html#architecture_organization_application">organization of a ZetaPush application</a>, then we will see the <a href="../../reference.html#architecture_files_tree">role of each file or folder</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="architecture_organization_application"><a class="anchor" href="#architecture_organization_application"></a>Organization of an application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <strong>ZetaPush application</strong> includes several components.
You can see this with the following picture that represents the files tree of a basic application:</p>
</div>
<div class="imageblock center">
<div class="content">
<img src="../../images/architecture/files-tree.png" alt="files tree">
</div>
</div>
<div class="paragraph">
<p>The <code>worker</code> folder contains your business logic. this is the code that is not directly visible to your users. It is often named as backend part. The <code>front</code> folder is the visible part of your application. It contains the code of the web pages displayed to your users. It is often named the frontend part.</p>
</div>
<div class="paragraph">
<p>The rest of the files are needed for the functioning of the application. Each role of this files is explained below :</p>
</div>
<div class="imageblock center">
<div class="content">
<img src="../../images/architecture/organization-application.png" alt="organization application">
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>A ZetaPush application is mainly based on the <code>JavaScript ecosystem</code>. An application is similar to a <code>JavaSscript module</code>. So at the root of the application, we have a <code>package.json</code> file, <a href="../../reference.html#role_package_json">more information</a> about his role is below.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>In addition of the <code>JavaScript ecosystem</code>, a ZetaPush application uses the <code>TypeScript ecosystem</code> by default. So a <code>tsconfig.json</code> file is necessary at the root folder. You can see <a href="../../reference.html#role_tsconfig">more information about his role</a> also see <a href="../../reference.html#javascript_vs_typescript">why we use TypeScript</a>.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The <code>worker</code> folder contains your business logic.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The <code>front</code> folder contains the web pages displayed to end users.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>The <code>application.json</code> file lets you configure the logic of your application. (Token, API key, Mailjet configuration, etc&#8230;&#8203;).</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>The <code>.zetarc</code> file contains the application and ZetaPush account information (developer login, developer password, appName, etc&#8230;&#8203;). It should not be commited (it contains login and password) so by default it is added to the <code>.gitignore</code> file.</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="architecture_files_tree"><a class="anchor" href="#architecture_files_tree"></a>Files tree</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As seen in the last section, each file has a specific role. We will explain each of them step by step:</p>
</div>
<div class="sect2">
<h3 id="role_package_json"><a class="anchor" href="#role_package_json"></a>package.json</h3>
<div class="paragraph">
<p>A <strong>ZetaPush application</strong> is based of the <code>JavaScript ecosystem</code>.
So each application has his <code>package.json</code> file.</p>
</div>
<div class="listingblock">
<div class="title">Minimal <code>package.json</code> file</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="json"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
</pre></td>
  <td class="code"><pre>{
  <span class="key"><span class="delimiter">&quot;</span><span class="content">name</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">myApp</span><span class="delimiter">&quot;</span></span>,
  <span class="key"><span class="delimiter">&quot;</span><span class="content">main</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">worker/index.ts</span><span class="delimiter">&quot;</span></span>, <i class="conum" data-value="1"></i><b>(1)</b>
  <span class="key"><span class="delimiter">&quot;</span><span class="content">dependencies</span><span class="delimiter">&quot;</span></span>: {
    <span class="key"><span class="delimiter">&quot;</span><span class="content">@zetapush/cli</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">^v0.37.1</span><span class="delimiter">&quot;</span></span> <i class="conum" data-value="2"></i><b>(2)</b>
    <span class="key"><span class="delimiter">&quot;</span><span class="content">@zetapush/core</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">^v0.37.1</span><span class="delimiter">&quot;</span></span>, <i class="conum" data-value="3"></i><b>(3)</b>
  }
}</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Entry point of your <a href="#_worker">worker</a>. In this file you will expose your <em>custom cloud services</em></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Dependency to the <a href="#_command_line_interface_cli">CLI</a> (Command Line Interface). Use it to run your worker or deploy your code.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Dependency to the <em>ZetaPush Core</em> to write some <em>custom cloud services</em></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <code>main</code> property defines the path of the worker entry point. That means that when you run or push your <strong>ZetaPush application</strong>, this is from this entry point that your business logic is launched.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Location of the entry point</div>
<div class="paragraph">
<p>At the present time, the worker code needs to be in the <code>worker</code> folder, but you can specify with the <code>main</code> property any file you want in the <code>worker</code> folder to be the entry point.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="role_tsconfig"><a class="anchor" href="#role_tsconfig"></a>tsconfig.json</h3>
<div class="paragraph">
<p>The <code>tsconfig.json</code> file is here because by default ZetaPush uses the <code>TypeScript ecosystem</code>. For example, the <em>cloud services</em> are written in <code>TypeScript</code> and the <code>worker</code> folder contains by default a <code>TypeScript</code> file.
You can see <a href="../../reference.html#javascript_vs_typescript">why we use TypeScript</a>.</p>
</div>
<div class="paragraph">
<p>In the <code>TypeScript ecosystem</code>, the <code>tsconfig.json</code> file is needed to define the root of the application. So in our case, the <code>tsconfig.json</code> file is placed at the root of the <strong>ZetaPush application</strong>.</p>
</div>
<div class="paragraph">
<p>If you are not familiar with <code>TypeScript</code>, you can see more informations <a href="https://en.wikipedia.org/wiki/TypeScript">here</a>.</p>
</div>
<div class="paragraph">
<p>In addition to define the root of our application, the <code>tsconfig.json</code> file defines how the transpilation from <code>TypeScript</code> to <code>JavaScript</code> is done.
You can define a lot of configurations according to the <a href="https://www.typescriptlang.org/docs/handbook/tsconfig-json.html">TypeScript documentation</a>.</p>
</div>
<div class="paragraph">
<p>For the proper functioning of the <strong>ZetaPush application</strong>, the <code>tsconfig.json</code> file needs to have some minimal configuration like explained below :</p>
</div>
<div class="listingblock">
<div class="title">Minimal tsconfig.json</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="json"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
</pre></td>
  <td class="code"><pre>{
  <span class="key"><span class="delimiter">&quot;</span><span class="content">compilerOptions</span><span class="delimiter">&quot;</span></span>: {
    <span class="key"><span class="delimiter">&quot;</span><span class="content">experimentalDecorators</span><span class="delimiter">&quot;</span></span>: <span class="value">true</span>      <i class="conum" data-value="1"></i><b>(1)</b>
    <span class="key"><span class="delimiter">&quot;</span><span class="content">emitDecoratorMetadata</span><span class="delimiter">&quot;</span></span>: <span class="value">true</span>       <i class="conum" data-value="2"></i><b>(2)</b>
  }
}</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>experimentalDecorators</code> is needed to activate the <a href="https://www.typescriptlang.org/docs/handbook/decorators.html">ES7 decorators</a>. There are used in most <strong>worker</strong> code.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>emitDecoratorMetadata</code> is needed for the proper functioning of the ES7 decorators. In particular for types.</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Customize my tsconfig.json</div>
<p>In the case you need to customize your <code>tsconfig.json</code> file, for example to use features only declared in ES6 (es2015), you can customize your <code>tsconfig.json</code> like below. Of course, you can customize with any properties provided by <a href="https://www.typescriptlang.org/docs/handbook/tsconfig-json.html">TypeScript</a>.</p>
</div>
<div class="listingblock">
<div class="title">Customized tsconfig.json</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="json"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
</pre></td>
  <td class="code"><pre>{
  <span class="key"><span class="delimiter">&quot;</span><span class="content">compilerOptions</span><span class="delimiter">&quot;</span></span>: {
    <span class="key"><span class="delimiter">&quot;</span><span class="content">lib</span><span class="delimiter">&quot;</span></span>: [
      <span class="string"><span class="delimiter">&quot;</span><span class="content">es2015</span><span class="delimiter">&quot;</span></span>
    ],
    <span class="key"><span class="delimiter">&quot;</span><span class="content">experimentalDecorators</span><span class="delimiter">&quot;</span></span>: <span class="value">true</span>,
    <span class="key"><span class="delimiter">&quot;</span><span class="content">emitDecoratorMetadata</span><span class="delimiter">&quot;</span></span>: <span class="value">true</span>
  }
}</pre></td>
</tr></table></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_worker_folder"><a class="anchor" href="#_worker_folder"></a>worker folder</h3>
<div class="paragraph">
<p>As seen above, the <code>worker</code> folder contains the business logic of your application. It is often named "backend code.
This is in this part that you will create your business logic and interact with the <em>built-in cloud services</em> provided by ZetaPush (User management, file system, database, notifications, etc&#8230;&#8203;).</p>
</div>
<div class="paragraph">
<p>By default (When the application is generated by the <em>CLI</em>), the <code>worker</code> folder contains only one file, called <code>index.ts</code>.</p>
</div>
<div class="listingblock">
<div class="title">Generated worker code with the CLI</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
</pre></td>
  <td class="code"><pre><span class="reserved">export</span> <span class="keyword">default</span> <span class="reserved">class</span> {
  hello() {
    <span class="keyword">return</span> <span class="error">`</span>Hello World from Worker at <span class="predefined">$</span>{Date.now()}<span class="error">`</span>;
  }
}</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Develop your worker in several ways</div>
<div class="paragraph">
<p>In this example we see a worker that is created with only one class. You will see several ways to create a worker in the <a href="../../reference.html#develop_custom_cloud_services">cloud service development section</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Don&#8217;t need to transpile TypeScript</div>
<div class="paragraph">
<p>Even if your worker code is in <code>TypeScript</code> you don&#8217;t need to transpile it to <code>JavaScript</code>. Indeed, when you run or push your code, it will be launched with <a href="https://github.com/TypeStrong/ts-node"><code>ts-node</code></a>.<br>
<code>ts-node</code> takes care of the transpilation, you can also configure this via the <code>tsconfig.json</code> file.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_front_folder"><a class="anchor" href="#_front_folder"></a>front folder</h3>
<div class="paragraph">
<p>The <code>front</code> folder contains your front code.
Like any other website host, you need to have a <code>index.html</code> file in this folder.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Use frameworks</div>
<div class="paragraph">
<p>You can integrate your favorite framework with ZetaPush.
For now, we give you documentation for integration with the most famous frameworks : <a href="../../reference.html#develop_with_angular">Angular</a>,
<a href="../../reference.html#develop_with_react">React</a>, <a href="../../reference.html#develop_with_vue">Vue.js</a> and anything else.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_application_json"><a class="anchor" href="#_application_json"></a>application.json</h3>
<div class="paragraph">
<p>This file is <strong>optional</strong> in a <strong>ZetaPush application</strong>. For now you just need to use it when you use the <a href="../../developer-manual.html#integrate_user_management">StandardUserWorkflow</a>.
Of course, you can also <a href="../../reference.html#configuration_properties">define your own properties</a></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">List of application.json properties</div>
<div class="paragraph">
<p>To know which keys are available for the <code>application.json</code> file, please refer you to the <em>cloud service</em> that use this configuration file like the <a href="../../developer-manual.html#integrate_user_management">StandardUserWorkflow</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_zetarc"><a class="anchor" href="#_zetarc"></a>.zetarc</h3>
<div class="paragraph">
<p>The <code>.zetarc</code> file is the most important file in your application.
It lets you define your <strong>ZetaPush account</strong> and which <strong>ZetaPush application</strong> you want to use.</p>
</div>
<div class="listingblock">
<div class="title">Minimal .zetarc file</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="json"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
</pre></td>
  <td class="code"><pre>{
    <span class="key"><span class="delimiter">&quot;</span><span class="content">developerLogin</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">user@gmail.com</span><span class="delimiter">&quot;</span></span>,
    <span class="key"><span class="delimiter">&quot;</span><span class="content">developerPassword</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">password</span><span class="delimiter">&quot;</span></span>,
    <span class="key"><span class="delimiter">&quot;</span><span class="content">appName</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">myAppName</span><span class="delimiter">&quot;</span></span>
}</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>In addition to the properties displayed in the example, 2 properties are used:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><em>developerSecretToken</em></strong>: The <em>CLI</em> encrypts the <code>developerPassword</code> in the <code>.zetarc</code> file. You don&#8217;t need to modify it. If you want to change the ZetaPush account password in the <code>.zetarc</code> file, you can delete the <code>developerSecretToken</code> and type again the <code>developerPassword</code>.</p>
</li>
<li>
<p><strong><em>platformUrl</em></strong>: That corresponds to the used <strong>ZetaPush Cloud</strong> for your <strong>ZetaPush application</strong>. When using ZetaPush public cloud, you don&#8217;t need to configure it. If you need a private ZetaPush cloud, you can <a href="https://www.zetapush.com/contact">contact us</a> to ask for it.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Do not commit the .zetarc</div>
<div class="paragraph">
<p>The <code>.zetarc</code> file contains some credentials so we advise you not to commit this file in a version control system like <code>Git</code>.
By default (when the <strong>ZetaPush application</strong> is generated with the <strong>CLI</strong>) this file is added to the <code>.gitignore</code> file.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-12-27 13:24:11 UTC
</div>
</div>
</body>
</html>