<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>Develop a cloud service that is not exposed</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../..//javascripts/menu.js"></script>
<script type="text/javascript" src="../..//javascripts/sidebar.js"></script>
<script type="text/javascript" src="../..//javascripts/steps.js"></script>
<script type="text/javascript" src="../..//javascripts/sourcecode/source-utils.js"></script>
<script type="text/javascript" src="../..//javascripts/sourcecode/highlight-lines.js"></script>
<script type="text/javascript" src="../..//javascripts/sourcecode/collapse-lines.js"></script>
<script type="text/javascript" src="../..//javascripts/tabcontainer.js"></script>
<script type="text/javascript" src="//unpkg.com/clipboard@2.0.0/dist/clipboard.min.js"></script>
<script type="text/javascript" src="../..//javascripts/clipboard.js"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3/dist/instantsearch.min.js"></script>
<script type="text/javascript" src="../..//javascripts/search.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootswatch/2.3.2/united/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css"
  /> -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../..//styles/zetapush-styles.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/custom-styles.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/tabcontainer.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/steps.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/sourcecode/collapse-lines.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/sourcecode/highlight-lines.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/clipboard.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3/dist/instantsearch.min.css">
<script type="text/html" id="hit-template">
  <div class="hit">
    <div class="hit-content">
      <div class="context">
        <a href="{{sourceFile.url}}">{{sourceFile.title}}</a>
        {{#parents}}
          <a href="{{url}}">{{title}}</a>
        {{/parents}}
        <a href="{{url}}">{{{_highlightResult.title.value}}}</a>
      </div>
      <pre class="hit-description">{{{_highlightResult.content.value}}}</pre>
    </div>
  </div>
</script>
<header>
  <nav>
    <div class="main-title"><span></span><i class="fa fa-caret-down"></i></div>
    <ul>
      <li><a href="/documentation"><span>ZetaPush documentation</span><i class="fa fa-angle-right"></i></a></li>
      <li><a href="/documentation/getting-started.html"><span>Getting Started</span><i class="fa fa-angle-right"></i></a></li>
      <li><a href="/documentation/developer-manual.html"><span>Developer manual</span><i class="fa fa-angle-right"></i></a></li>
      <li><a href="/documentation/how-to.html"><span>How to guides</span><i class="fa fa-angle-right"></i></a></li>
      <li><a href="/documentation/tutorials.html"><span>Tutorials</span><i class="fa fa-angle-right"></i></a></li>
      <li><a href="/documentation/reference.html"><span>Reference</span><i class="fa fa-angle-right"></i></a></li>
      <li><a href="http://docv2.zetapush.com"><span>Documentation v2</span><i class="fa fa-angle-right"></i></a></li>
    </ul>
    <div>
      <div class="contact-us">
        <a href="https://www.zetapush.com/contact" target="_blank">Contact us</a>
      </div>
      <div class="github">
        <a href="https://github.com/zetapush" target="_blank">
          <span>Join us on</span><i class="fa fa-github-alt" title="Github"></i></a>
      </div>
      <div class="search">
        <input id="search-input" placeholder="Search for products">
        <div class="search-results">
          <div id="search-hits"></div>
        </div>
      </div>
      <div class="logo">
        <a href="https://www.zetapush.com"><span class="icon"></span></a>
      </div>
    </div>
  </nav>
</header>
</head>
<body class="book toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_develop_a_cloud_service_that_is_not_exposed">Develop a cloud service that is not exposed</a></li>
<li><a href="#expose_several_cloud_services">Expose several cloud services</a>
<ul class="sectlevel2">
<li><a href="#namespaces">Namespaces</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_develop_a_cloud_service_that_is_not_exposed"><a class="anchor" href="#_develop_a_cloud_service_that_is_not_exposed"></a>Develop a cloud service that is not exposed</h2>
<div class="sectionbody">
<div class="paragraph">
<p>During the development of your <em>custom cloud services</em> you may want to not expose some of them.
In this case, the affected <em>custom cloud services</em> are not reachable by the client.</p>
</div>
<div class="listingblock highlight-lines:3-13">
<div class="title">Example of private <em>custom cloud service</em></div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td>
  <td class="code"><pre><span class="reserved">import</span> { Injectable } from <span class="string"><span class="delimiter">'</span><span class="content">@zetapush/core</span><span class="delimiter">'</span></span>;

<span class="comment">/**
 * This is a private cloud service
 */</span>
<span class="reserved">class</span> MyTimeManager {                                                     <i class="conum" data-value="1"></i><b>(1)</b>
  <span class="comment">/**
   * This is a private cloud function
   */</span>
  getCurrentTime() {                                                      <i class="conum" data-value="2"></i><b>(2)</b>
    <span class="keyword">return</span> Date.now();
  }
}

<span class="error">@</span>Injectable()                                                             <i class="conum" data-value="3"></i><b>(3)</b>
<span class="reserved">export</span> <span class="keyword">default</span> <span class="reserved">class</span> {
  constructor(<span class="reserved">private</span> timeManager: MyTimeManager) {}                      <i class="conum" data-value="4"></i><b>(4)</b>

  hello() {                                                               <i class="conum" data-value="5"></i><b>(5)</b>
    <span class="keyword">return</span> <span class="error">`</span>Hello from Worker at <span class="predefined">$</span>{<span class="local-variable">this</span>.timeManager.getCurrentTime()}<span class="error">`</span>;
  }
}</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Our private <em>custom cloud service</em> (no <code>export</code> keyword)</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>getCurrentTime()</code> is not reachable by the client (front part of your application)</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>We specify that we want to use the dependency injection in our class</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>We ask the dependency injection to have an instance of <code>MyTimeManager</code></td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td><code>hello()</code> is the only method reachable by the client (front part of your application)</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="expose_several_cloud_services"><a class="anchor" href="#expose_several_cloud_services"></a>Expose several cloud services</h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>ZetaPush</em> provides the possibility to expose several <em>custom cloud services</em> if you want.
For example, you may have two <em>custom cloud services</em> that have same <em>cloud function</em> names.
To differentiate them we provide <em>namespaces</em></p>
</div>
<div class="sect2">
<h3 id="namespaces"><a class="anchor" href="#namespaces"></a>Namespaces</h3>
<div class="paragraph">
<p>With the <em>namespaces</em> you can separate several <em>custom cloud services</em>.
The result is that if a <em>ZetaPush API</em> created by a <em>ZetaPush Client</em> is configured to reach one <em>namespace</em>, the <em>cloud functions</em> exposed in the others <em>namespaces</em> will not be reachable with this API.</p>
</div>
<div class="paragraph">
<p>If we take the previous example, we may want to expose our two <em>custom cloud services</em> in two <em>namespaces</em> named <code>time</code> and <code>default</code>.</p>
</div>
<div class="paragraph tab-container">
<p>Example of several <em>custom cloud services</em> exposed</p>
</div>
<div class="paragraph tab">
<p>index.ts (worker)</p>
</div>
<div class="listingblock highlight-lines:8-10,23-24">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td>
  <td class="code"><pre><span class="reserved">import</span> { Injectable, Module } from <span class="string"><span class="delimiter">'</span><span class="content">@zetapush/core</span><span class="delimiter">'</span></span>;

<span class="reserved">class</span> MyTimeManager {                                                         <i class="conum" data-value="1"></i><b>(1)</b>
  getCurrentTime() {
    <span class="keyword">return</span> Date.now();
  }

  hello() {
    <span class="keyword">return</span> <span class="error">`</span>Hello from MyTimeManager at <span class="predefined">$</span>{<span class="local-variable">this</span>.getCurrentTime()}<span class="error">`</span>;
  }
}

<span class="error">@</span>Injectable()
<span class="reserved">class</span> MyDefaultApi {                                                          <i class="conum" data-value="2"></i><b>(2)</b>
  constructor(<span class="reserved">private</span> timeManager: MyTimeManager) {}

  hello() {
    <span class="keyword">return</span> <span class="error">`</span>Hello from Worker at <span class="predefined">$</span>{<span class="local-variable">this</span>.timeManager.getCurrentTime()}<span class="error">`</span>;
  }
}

<span class="error">@</span>Module({                                                                     <i class="conum" data-value="3"></i><b>(3)</b>
  <span class="key">expose</span>: {
    <span class="key">timer</span>: MyTimeManager,
    <span class="keyword">default</span>: MyDefaultApi
  }
})
<span class="reserved">export</span> <span class="keyword">default</span> <span class="reserved">class</span> {}</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>A <em>custom cloud service</em> definition that defines <code>hello</code> <em>cloud function</em></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Another <em>custom cloud service</em> definition that also defines <code>hello</code> <em>cloud function</em></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>We expose a class that is defined as a <a href="../../reference.html#modules"><em>Module</em></a>.
In the property <code>expose</code> we define in which <em>namespace</em> we expose each of our <em>custom cloud services</em>. By explicitly associating <code>MyTimeManager</code> to <code>timer</code> key, <code>MyTimeManager</code> <em>cloud service</em> is exposed through <code>timer</code> <em>namespace</em>. Same applies to <code>MyDefaultApi</code> that is exposed through <code>default</code> <em>namespace</em></td>
</tr>
</table>
</div>
<div class="paragraph tab">
<p>index.html</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="html"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td>
  <td class="code"><pre><span class="doctype">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html</span> <span class="attribute-name">lang</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">en</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
  <span class="tag">&lt;head&gt;</span>
    <span class="tag">&lt;meta</span> <span class="attribute-name">charset</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">UTF-8</span><span class="delimiter">&quot;</span></span> <span class="tag">/&gt;</span>
    <span class="tag">&lt;meta</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">viewport</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">content</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">width=device-width, initial-scale=1.0</span><span class="delimiter">&quot;</span></span> <span class="tag">/&gt;</span>
    <span class="tag">&lt;meta</span> <span class="attribute-name">http-equiv</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">X-UA-Compatible</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">content</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">ie=edge</span><span class="delimiter">&quot;</span></span> <span class="tag">/&gt;</span>
    <span class="tag">&lt;title&gt;</span>Several Custom Cloud Services<span class="tag">&lt;/title&gt;</span>
  <span class="tag">&lt;/head&gt;</span>
  <span class="tag">&lt;body&gt;</span>
    <span class="tag">&lt;button</span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">js-Hello</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>call hello() in default namespace<span class="tag">&lt;/button&gt;</span>
    <span class="tag">&lt;button</span> <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">js-Timer</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>call hello() in timer namespace<span class="tag">&lt;/button&gt;</span>
  <span class="tag">&lt;/body&gt;</span>
  <span class="tag">&lt;script</span> <span class="attribute-name">src</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">https://unpkg.com/@zetapush/client</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span><span class="tag">&lt;/script&gt;</span>
  <span class="tag">&lt;script</span> <span class="attribute-name">src</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">https://unpkg.com/@zetapush/platform-legacy</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span><span class="tag">&lt;/script&gt;</span>
  <span class="tag">&lt;script</span> <span class="attribute-name">src</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">./index.js</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span><span class="tag">&lt;/script&gt;</span>
<span class="tag">&lt;/html&gt;</span>
</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph tab">
<p>index.js (front)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td>
  <td class="code"><pre><span class="comment">// If you use npm you can do :</span>
<span class="comment">// import { WeakClient } = from '@zetapush/client';</span>
<span class="comment">// import { Service } = from '@zetapush/platform-legacy';</span>
client = <span class="keyword">new</span> ZetaPushClient.WeakClient();

<span class="comment">// First api to reach 'default' namespace</span>
const defaultApi = client.createProxyTaskService({                                <i class="conum" data-value="1"></i><b>(1)</b>
  <span class="key">namespace</span>: <span class="string"><span class="delimiter">'</span><span class="content">default</span><span class="delimiter">'</span></span>
});

<span class="comment">// Second API to reach 'timer' namespace</span>
const timerApi = client.createProxyTaskService({                                  <i class="conum" data-value="2"></i><b>(2)</b>
  <span class="key">namespace</span>: <span class="string"><span class="delimiter">'</span><span class="content">timer</span><span class="delimiter">'</span></span>
});

<span class="comment">// Handle the clicks</span>
document.querySelector(<span class="string"><span class="delimiter">'</span><span class="content">.js-Hello</span><span class="delimiter">'</span></span>).addEventListener(<span class="string"><span class="delimiter">'</span><span class="content">click</span><span class="delimiter">'</span></span>, async () =&gt; {
  console.log(await defaultApi.hello());
});
document.querySelector(<span class="string"><span class="delimiter">'</span><span class="content">.js-Timer</span><span class="delimiter">'</span></span>).addEventListener(<span class="string"><span class="delimiter">'</span><span class="content">click</span><span class="delimiter">'</span></span>, async () =&gt; {
  console.log(await timerApi.hello());
});

<span class="comment">// Connection</span>
client
  .connect()
  .then(() =&gt; console.log(<span class="string"><span class="delimiter">'</span><span class="content">connected</span><span class="delimiter">'</span></span>))
  .<span class="keyword">catch</span>(() =&gt; console.error(<span class="string"><span class="delimiter">'</span><span class="content">connection failed</span><span class="delimiter">'</span></span>));</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph tab-container-end">
<p>-
&lt;1&gt; We create an API that reach only the <code>default</code> namespace
&lt;2&gt; We create an API that reach only the <code>timer</code> namespace</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2019-01-03 08:33:53 UTC
</div>
</div>
</body>
</html>