<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>Organization</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../..//javascripts/menu.js"></script>
<script type="text/javascript" src="../..//javascripts/sidebar.js"></script>
<script type="text/javascript" src="../..//javascripts/steps.js"></script>
<script type="text/javascript" src="../..//javascripts/sourcecode/source-utils.js"></script>
<script type="text/javascript" src="../..//javascripts/sourcecode/highlight-lines.js"></script>
<script type="text/javascript" src="../..//javascripts/sourcecode/collapse-lines.js"></script>
<script type="text/javascript" src="../..//javascripts/tabcontainer.js"></script>
<script type="text/javascript" src="//unpkg.com/clipboard@2.0.0/dist/clipboard.min.js"></script>
<script type="text/javascript" src="../..//javascripts/clipboard.js"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3/dist/instantsearch.min.js"></script>
<script type="text/javascript" src="../..//javascripts/search.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootswatch/2.3.2/united/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css"
  /> -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../..//styles/zetapush-styles.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/custom-styles.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/tabcontainer.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/steps.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/sourcecode/collapse-lines.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/sourcecode/highlight-lines.css" />
<link rel="stylesheet" type="text/css" href="../..//styles/clipboard.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3/dist/instantsearch.min.css">
<script type="text/html" id="hit-template">
  <div class="hit">
    <div class="hit-content">
      <div class="context">
        <a href="{{sourceFile.url}}">{{sourceFile.title}}</a>
        {{#parents}}
          <a href="{{url}}">{{title}}</a>
        {{/parents}}
        <a href="{{url}}">{{{_highlightResult.title.value}}}</a>
      </div>
      <pre class="hit-description">{{{_highlightResult.content.value}}}</pre>
    </div>
  </div>
</script>
<header>
  <nav>
    <div class="main-title"><span></span><i class="fa fa-caret-down"></i></div>
    <ul>
      <li><a href="/documentation"><span>ZetaPush documentation</span><i class="fa fa-angle-right"></i></a></li>
      <li><a href="/documentation/getting-started.html"><span>Getting Started</span><i class="fa fa-angle-right"></i></a></li>
      <li><a href="/documentation/developer-manual.html"><span>Developer manual</span><i class="fa fa-angle-right"></i></a></li>
      <li><a href="/documentation/how-to.html"><span>How to guides</span><i class="fa fa-angle-right"></i></a></li>
      <li><a href="/documentation/tutorials.html"><span>Tutorials</span><i class="fa fa-angle-right"></i></a></li>
      <li><a href="/documentation/reference.html"><span>Reference</span><i class="fa fa-angle-right"></i></a></li>
      <li><a href="http://docv2.zetapush.com"><span>Documentation v2</span><i class="fa fa-angle-right"></i></a></li>
    </ul>
    <div>
      <div class="contact-us">
        <a href="https://www.zetapush.com/contact" target="_blank">Contact us</a>
      </div>
      <div class="github">
        <a href="https://github.com/zetapush" target="_blank">
          <span>Join us on</span><i class="fa fa-github-alt" title="Github"></i></a>
      </div>
      <div class="search">
        <input id="search-input" placeholder="Search for products">
        <div class="search-results">
          <div id="search-hits"></div>
        </div>
      </div>
      <div class="logo">
        <a href="https://www.zetapush.com"><span class="icon"></span></a>
      </div>
    </div>
  </nav>
</header>
</head>
<body class="book toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_organization">Organization</a></li>
<li><a href="#_email">Email</a></li>
<li><a href="#_account_registration">Account registration</a>
<ul class="sectlevel2">
<li><a href="#_account_confirmation">Account confirmation</a></li>
</ul>
</li>
<li><a href="#_reset_password_workflow">Reset password workflow</a></li>
<li><a href="#_email_provider_configuration">Email provider configuration</a>
<ul class="sectlevel2">
<li><a href="#_mailjet_configuration">Mailjet configuration</a></li>
<li><a href="#_smtp_configuration">SMTP configuration</a></li>
</ul>
</li>
<li><a href="#auto_implementation_selection">Auto implementation about properties</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Some properties are available in the <code>application.json</code> file to configure the <em>Standard User Workflow</em>. We will list all of them in this section:</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_organization"><a class="anchor" href="#_organization"></a>Organization</h2>
<div class="sectionbody">
<div id="configure_organization_name" class="paragraph">
<div class="title">Organization name</div>
<p>Name of your organization. It is used in the default email sender (<code>noreply@${organizationName}.com</code>).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="json">{
  <span class="key"><span class="delimiter">&quot;</span><span class="content">organization</span><span class="delimiter">&quot;</span></span>: {
    <span class="key"><span class="delimiter">&quot;</span><span class="content">name</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">ZetaPush</span><span class="delimiter">&quot;</span></span>
  }
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Optional property</div>
<div class="paragraph">
<p>This property is optional. If it is not configured, you need to <a href="../../reference.html#configure_email_sender">configure an email sender</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_email"><a class="anchor" href="#_email"></a>Email</h2>
<div class="sectionbody">
<div id="configure_email_sender" class="paragraph">
<div class="title">Email sender</div>
<p>Let you configure the sender of the different emails used in your application. For example for account registration.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Default email sender</div>
<div class="paragraph">
<p>The default email sender is <code>noreply@${organizationName}.com</code>.
So If this property is not set, you need to configure the <a href="../../reference.html#configure_organization_name">organization name</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This property support the standard notation for email (<code>name &lt;<a href="mailto:email@domain.com">email@domain.com</a>&gt;</code>):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="json">{
  <span class="key"><span class="delimiter">&quot;</span><span class="content">email</span><span class="delimiter">&quot;</span></span>: {
    <span class="key"><span class="delimiter">&quot;</span><span class="content">sender</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">Sender Name &lt;sender@my-domain.com&gt;</span><span class="delimiter">&quot;</span></span>  <i class="conum" data-value="1"></i><b>(1)</b>
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>You can also only type the email (ex: "<a href="mailto:sender@my-domain.com">sender@my-domain.com</a>")</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_account_registration"><a class="anchor" href="#_account_registration"></a>Account registration</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_account_confirmation"><a class="anchor" href="#_account_confirmation"></a>Account confirmation</h3>
<div class="paragraph">
<p>During the account creation workflow of the <em>StandardUserWorkflow</em>, an email is sent to ask the end-user to confirm his email. You can configure many properties about this.</p>
</div>
<div class="paragraph">
<div class="title">Email subject</div>
<p>You can set the email subject of the confirmation account creation like below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="json">{
  <span class="key"><span class="delimiter">&quot;</span><span class="content">registration</span><span class="delimiter">&quot;</span></span>: {
    <span class="key"><span class="delimiter">&quot;</span><span class="content">confirmation</span><span class="delimiter">&quot;</span></span>: {
      <span class="key"><span class="delimiter">&quot;</span><span class="content">email</span><span class="delimiter">&quot;</span></span>: {
        <span class="key"><span class="delimiter">&quot;</span><span class="content">subject</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">Please confirm your account registration</span><span class="delimiter">&quot;</span></span>
      }
    }
  }
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Mandatory property</div>
<div class="paragraph">
<p>For now, this is a mandatory property. In a future version, the subject could be extracted from the email template. This allows you to define a single source of information about the sent email and moreover, it simplifies internationalization of your email.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">URL Redirection</div>
<p>When an end-user validates his account, he is redirected to a specific URL of your application. There are 2 cases, if the confirmation is OK or if it failed:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="json">{
  <span class="key"><span class="delimiter">&quot;</span><span class="content">registration</span><span class="delimiter">&quot;</span></span>: {
    <span class="key"><span class="delimiter">&quot;</span><span class="content">confirmation</span><span class="delimiter">&quot;</span></span>: {
      <span class="key"><span class="delimiter">&quot;</span><span class="content">success-url</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">https://my-app-url/#login</span><span class="delimiter">&quot;</span></span>,                   <i class="conum" data-value="1"></i><b>(1)</b>
      <span class="key"><span class="delimiter">&quot;</span><span class="content">failure-url</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">https://my-app-url/#confirmation-failed</span><span class="delimiter">&quot;</span></span>      <i class="conum" data-value="2"></i><b>(2)</b>
    }
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The end-user is redirected to this URL when the confirmation is OK</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The end-user is redirected to this URL when the confirmation failed</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can also only set the path of your urls. The base url will be automatically provided by ZetaPush:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="json">{
  <span class="key"><span class="delimiter">&quot;</span><span class="content">registration</span><span class="delimiter">&quot;</span></span>: {
    <span class="key"><span class="delimiter">&quot;</span><span class="content">confirmation</span><span class="delimiter">&quot;</span></span>: {
      <span class="key"><span class="delimiter">&quot;</span><span class="content">success-url</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">#login</span><span class="delimiter">&quot;</span></span>,
      <span class="key"><span class="delimiter">&quot;</span><span class="content">failure-url</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">#confirmation-failed</span><span class="delimiter">&quot;</span></span>
    }
  }
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Mandatory property</div>
<div class="paragraph">
<p>This property is mandatory.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reset_password_workflow"><a class="anchor" href="#_reset_password_workflow"></a>Reset password workflow</h2>
<div class="sectionbody">
<div class="paragraph">
<div class="title">URL to ask to change password</div>
<p>It is possible to configure the path of your application where the end-user will be able to choose his new password.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="json">{
  <span class="key"><span class="delimiter">&quot;</span><span class="content">reset-password</span><span class="delimiter">&quot;</span></span>: {
    <span class="key"><span class="delimiter">&quot;</span><span class="content">ask</span><span class="delimiter">&quot;</span></span>: {
      <span class="key"><span class="delimiter">&quot;</span><span class="content">url</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">http://localhost:3000/reset-password#${token}</span><span class="delimiter">&quot;</span></span>,     <i class="conum" data-value="1"></i><b>(1)</b>
    }
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The token is sent through the URL. To use it you need to put <code>${token}</code> in your URL.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can also only set the path of your url. The base url will be automatically provided by ZetaPush:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="json">{
  <span class="key"><span class="delimiter">&quot;</span><span class="content">reset-password</span><span class="delimiter">&quot;</span></span>: {
    <span class="key"><span class="delimiter">&quot;</span><span class="content">ask</span><span class="delimiter">&quot;</span></span>: {
      <span class="key"><span class="delimiter">&quot;</span><span class="content">url</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">/reset-password#${token}</span><span class="delimiter">&quot;</span></span>,     <i class="conum" data-value="1"></i><b>(1)</b>
    }
  }
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Mandatory property</div>
<div class="paragraph">
<p>This property is mandatory.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Email subject</div>
<p>You can configure the subject of the sent email to reset the password:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="json">{
  <span class="key"><span class="delimiter">&quot;</span><span class="content">reset-password</span><span class="delimiter">&quot;</span></span>: {
    <span class="key"><span class="delimiter">&quot;</span><span class="content">ask</span><span class="delimiter">&quot;</span></span>: {
      <span class="key"><span class="delimiter">&quot;</span><span class="content">email</span><span class="delimiter">&quot;</span></span>: {
        <span class="key"><span class="delimiter">&quot;</span><span class="content">subject</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">Please choose a new password</span><span class="delimiter">&quot;</span></span>
      }
    }
  }
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Mandatory property</div>
<div class="paragraph">
<p>For now, this is a mandatory property. In a future version, the subject could be extracted from the email template. This allows you to define a single source of information about the sent email and moreover, it simplifies internationalization of your email.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_email_provider_configuration"><a class="anchor" href="#_email_provider_configuration"></a>Email provider configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To use the <em>StandardUserWorkflow</em> you need to configure an email provider.
Today, you can use two possibilities: <em>Mailjet</em> or <em>SMTP</em>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Future implementations</div>
<div class="paragraph">
<p>In future versions, other implementatins will be provided as-is. Moreover, you will be able to replace email sending by SMS or anything else.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Mandatory property</div>
<div class="paragraph">
<p>You need to set at least one email provider configuration and you need to have only one email provider configuration enabled.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_mailjet_configuration"><a class="anchor" href="#_mailjet_configuration"></a>Mailjet configuration</h3>
<div class="paragraph">
<p>To use the <em>Mailjet</em> configuration you need to configure the <code>application.json</code> file like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="json">{
  <span class="key"><span class="delimiter">&quot;</span><span class="content">mailjet</span><span class="delimiter">&quot;</span></span>: {
    <span class="key"><span class="delimiter">&quot;</span><span class="content">apikey-public</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">my-mailjet-apikey-public</span><span class="delimiter">&quot;</span></span>,      <i class="conum" data-value="1"></i><b>(1)</b>
    <span class="key"><span class="delimiter">&quot;</span><span class="content">apikey-private</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">my-mailjet-apikey-private</span><span class="delimiter">&quot;</span></span>,
    <span class="key"><span class="delimiter">&quot;</span><span class="content">enable</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">true</span><span class="delimiter">&quot;</span></span>,                                 <i class="conum" data-value="2"></i><b>(2)</b>
    <span class="key"><span class="delimiter">&quot;</span><span class="content">url</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">https://api.mailjet.com/v3.1/send</span><span class="delimiter">&quot;</span></span>        <i class="conum" data-value="3"></i><b>(3)</b>
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>apikey-public</code> and <code>apikey-private</code> are provided by <em>Mailjet</em> and you can find them in your <em>Mailjet</em> account information.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Optional property to define that we use this email provider configuration. (The default value is <code>true</code> if you have configured <code>apikey-public</code> and <code>apikey-private</code>)</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Optional property to define the URL to use for your <em>Mailjet</em> email provider. By default the used URL is <code><a href="https://api.mailjet.com/v3.1/send" class="bare">https://api.mailjet.com/v3.1/send</a></code>.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_smtp_configuration"><a class="anchor" href="#_smtp_configuration"></a>SMTP configuration</h3>
<div class="paragraph">
<p>To use the <em>SMTP</em> configuration you need to configure the <code>application.json</code> file like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="json">{
  <span class="key"><span class="delimiter">&quot;</span><span class="content">smtp</span><span class="delimiter">&quot;</span></span>: {
    <span class="key"><span class="delimiter">&quot;</span><span class="content">host</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">my-smtp-host</span><span class="delimiter">&quot;</span></span>,
    <span class="key"><span class="delimiter">&quot;</span><span class="content">port</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">465</span><span class="delimiter">&quot;</span></span>,                      <i class="conum" data-value="1"></i><b>(1)</b>
    <span class="key"><span class="delimiter">&quot;</span><span class="content">username</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">my-smtp-username</span><span class="delimiter">&quot;</span></span>,
    <span class="key"><span class="delimiter">&quot;</span><span class="content">password</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">my-smtp-password</span><span class="delimiter">&quot;</span></span>,
    <span class="key"><span class="delimiter">&quot;</span><span class="content">ssl</span><span class="delimiter">&quot;</span></span>: <span class="value">true</span>,                        <i class="conum" data-value="2"></i><b>(2)</b>
    <span class="key"><span class="delimiter">&quot;</span><span class="content">starttls</span><span class="delimiter">&quot;</span></span>: <span class="value">true</span>,                   <i class="conum" data-value="2"></i><b>(2)</b>
    <span class="key"><span class="delimiter">&quot;</span><span class="content">enable</span><span class="delimiter">&quot;</span></span>: <span class="value">true</span>                      <i class="conum" data-value="3"></i><b>(3)</b>
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Optional, deducted from SSL and starttls</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Optional, default to <code>true</code></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Optional property to define that we use this email provider configuration. (The default value is <code>true</code> if you have configured at least host and port)</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="auto_implementation_selection"><a class="anchor" href="#auto_implementation_selection"></a>Auto implementation about properties</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The implementation of the <em>StandardUserWorkflow</em> can change about the presence or not of particular properties.</p>
</div>
<div class="paragraph">
<p>For example, if you <a href="../../reference.html#configure_email_sender">configure an email sender</a>, the default email sender using the organization name will be overriden.</p>
</div>
<div class="paragraph">
<p>A most common case is for email provider configuration. If you change your <em>STMP</em> configuration to a <em>Mailjet</em> configuration (for example), the implementation will be automatically changed.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2019-01-11 19:47:14 UTC
</div>
</div>
</body>
</html>