<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5">
<title>Introduction</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="..//javascripts/steps.js"></script>
<script type="text/javascript" src="..//javascripts/sourcecode/source-utils.js"></script>
<script type="text/javascript" src="..//javascripts/sourcecode/highlight-lines.js"></script>
<script type="text/javascript" src="..//javascripts/sourcecode/collapse-lines.js"></script>
<script type="text/javascript" src="..//javascripts/tabcontainer.js"></script>
<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootswatch/2.3.2/united/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css"
/>
<link rel="stylesheet" type="text/css" href="..//styles/custom-styles.css" />
<link rel="stylesheet" type="text/css" href="..//styles/tabcontainer.css" />
<link rel="stylesheet" type="text/css" href="..//styles/steps.css" />
<link rel="stylesheet" type="text/css" href="..//styles/sourcecode/collapse-lines.css" />
<link rel="stylesheet" type="text/css" href="..//styles/sourcecode/highlight-lines.css" />
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Introduction</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_zetapush_presentation">ZetaPush presentation</a></li>
<li><a href="#_zetapush_celtia">ZetaPush Celtia</a></li>
<li><a href="#_sections">Sections</a></li>
<li><a href="#_contact_us">Contact us</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_zetapush_presentation"><a class="anchor" href="#_zetapush_presentation"></a>ZetaPush presentation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Short marketing presentation of ZetaPush.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_zetapush_celtia"><a class="anchor" href="#_zetapush_celtia"></a>ZetaPush Celtia</h2>
<div class="sectionbody">
<div class="paragraph">
<p>ZetaPush Celtia is the new version of the ZetaPush platform.
The main features are the provision of more high-level services and the possibility to write your business logic on backend side with JavaScript/TypeScript.
The strength of ZetaPush Celtia is that the deployment is easy. With some steps you have a deployed application.</p>
</div>
<div class="paragraph">
<p>Using ZetaPush Celtia help you to create your application in less time with more simplicity and comfort. There are already many provided cloud services :</p>
</div>
<div class="ulist square">
<ul class="square">
<li>
<p>Management of users</p>
</li>
<li>
<p>Chat</p>
</li>
<li>
<p>Upload of files</p>
</li>
<li>
<p>Data aggregation</p>
</li>
<li>
<p>&#8230;&#8203;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When you create your business logic with ZetaPush Celtia, you create a <strong>Custom Cloud Service</strong>.
It will be deployed on the ZetaPush platform and provisionned for your application, like a standard <strong>Cloud Service</strong>.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="schemas/archi-zetapush-celtia.png" alt="archi zetapush celtia"></span></p>
</div>
<div class="paragraph">
<p>You have 3 ways to create an application with ZetaPush Celtia :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>From scratch, you create manually each file. <a href="#_start_from_scratch">Doc</a></p>
</li>
<li>
<p>With the CLI, you generate a squeleton of your application. <a href="#_start_with_the_cli">Doc</a></p>
</li>
<li>
<p>With the Wizard on <a href="https://console.zetapush.com">console.zetapush.com</a> that help you to select what do you need. <a href="#_start_with_the_starter">Doc</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sections"><a class="anchor" href="#_sections"></a>Sections</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="#_tutorial">Tutorial</a><br>
If you want to learn how to use ZetaPush Celtia, you can begin here</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="#_fondamentals">Fondamentals</a><br>
Learn the basics of ZetaPush Celtia</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="#_quickstart">Quickstart</a><br>
Quickly learn how to start your application</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="#_development_cycle">Development cycle</a><br>
All process of development with ZetaPush Celtia</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="#_guidelines">Guidelines</a><br>
Guidelines to write a better code</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="#_sdk">SDK</a><br>
Documentation of SDK</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="#_scalability">Scalability</a><br>
How to scale my app ?</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="#_vocabulary">Vocabulary</a><br>
Vocabulary in the ZetaPush Celtia context</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><a href="#_services">Cloud Services</a><br>
Documentation of Cloud Services</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_contact_us"><a class="anchor" href="#_contact_us"></a>Contact us</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can contact us at <a href="mailto:contact@zetapush.com">contact@zetapush.com</a>.</p>
</div>
<div class="paragraph">
<p>You can also follow our open specifications on GitHub : <a href="https://github.com/zetapush/zetapush-next-open-specification">Specs</a></p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-04-12 17:37:10 CEST
</div>
</div>
</body>
</html>