<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5">
<title>Create an anonymous account</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="..//javascripts/steps.js"></script>
<script type="text/javascript" src="..//javascripts/sourcecode/source-utils.js"></script>
<script type="text/javascript" src="..//javascripts/sourcecode/highlight-lines.js"></script>
<script type="text/javascript" src="..//javascripts/sourcecode/collapse-lines.js"></script>
<script type="text/javascript" src="..//javascripts/tabcontainer.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootswatch/2.3.2/united/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css"
/> -->
<link rel="stylesheet" type="text/css" href="..//styles/custom-styles.css" />
<link rel="stylesheet" type="text/css" href="..//styles/tabcontainer.css" />
<link rel="stylesheet" type="text/css" href="..//styles/steps.css" />
<link rel="stylesheet" type="text/css" href="..//styles/sourcecode/collapse-lines.css" />
<link rel="stylesheet" type="text/css" href="..//styles/sourcecode/highlight-lines.css" />
</head>
<body class="book toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel0">
<li><a href="#_create_an_anonymous_account">Create an anonymous account</a></li>
<li><a href="#_create_an_activated_account">Create an activated account</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>You can use the command <code>zeta register</code> in different contexts :</p>
</div>
</div>
</div>
<h1 id="_create_an_anonymous_account" class="sect0"><a class="anchor" href="#_create_an_anonymous_account"></a>Create an anonymous account</h1>
<div class="openblock partintro">
<div class="content">
<div class="paragraph">
<p>To create a new anonymous you just need to launch :</p>
</div>
<div class="listingblock">
<div class="title">Register your application</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="console">$ zeta register</code></pre>
</div>
</div>
<div class="paragraph">
<p>It will create a new anonymous account on the ZetaPush platform with a new application and fill the <code>.zetarc</code> with the new informations.</p>
</div>
<div class="listingblock">
<div class="title">.zetarc</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="json"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
</pre></td>
  <td class="code"><pre>{
  <span class="key"><span class="delimiter">&quot;</span><span class="content">developerLogin</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">xsXnmWhi9WUx8F3J5kDyhRem2I6sUYpFsZjdW3SOjuA</span><span class="delimiter">&quot;</span></span>,
  <span class="key"><span class="delimiter">&quot;</span><span class="content">developerPassword</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">va4RPi_rwKHcov9rQYtheXDvoU4RIPyJkUXz4_DzaL0</span><span class="delimiter">&quot;</span></span>,
  <span class="key"><span class="delimiter">&quot;</span><span class="content">appName</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">XWPbrVVV</span><span class="delimiter">&quot;</span></span>, <i class="conum" data-value="1"></i><b>(1)</b>
  <span class="key"><span class="delimiter">&quot;</span><span class="content">envName</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="delimiter">&quot;</span></span> <i class="conum" data-value="2"></i><b>(2)</b>
}</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Generated name of your application</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Environment of your application, not used yet</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can also specify where you want to store your <code>.zetarc</code> file adding an argument on your command. For example, if you want to store your <code>.zetarc</code> file in the folder <code>utils</code> you can launch :</p>
</div>
<div class="listingblock">
<div class="title">Register your application</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="console">$ zeta register ./utils</code></pre>
</div>
</div>
</div>
</div>
<h1 id="_create_an_activated_account" class="sect0"><a class="anchor" href="#_create_an_activated_account"></a>Create an activated account</h1>
<div class="openblock partintro">
<div class="content">
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
This feature is work in progress
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can automatically create a new activated account. For this you can launch :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="bash"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
</pre></td>
  <td class="code"><pre>$ zeta register --email user@gmail.com</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>When you use <code>--email</code>, you specify that you want to create a new activated account.</p>
</div>
<div class="paragraph">
<p>A prompt ask you to create a password for your account. Then an email is sent to confirm your account. You have 7 days for it.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you have an anonymous account in the <code>.zetarc</code>, the CLI ask you if you want to move your applications in the new accounts.
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
If you have an anonymous account in the <code>.zetarc</code> and you want to keep your data with the new account, you <strong>need</strong> to activate your account before the validity of anonymous account expires.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-06-04 15:03:47 CEST
</div>
</div>
</body>
</html>