  {red  ˏ--------ˎ}
  {red |ˋ--------ˊ|}
  {red |          |}       {red ➌}
  {red |   NPM    |}   {red npm install}
  {red | Registry |} {red <-------------┐}                  °°°°°°°
  {red |          |}               {red |}        °°°°°°°°°°       °°°°°°°°°°°°°°°
  {red |          |}               {red |}    °°°°°                              °°°°°°°°°
  {red |          |}               {red |}°°°°°            ➎                             °°°°°°°°°
  {red  ˋ--------ˊ }             °°{red |}         publish and start    ┏━━━━━━━━━━━━━━━━━━━━━━━┓ °°°°°
                        °°°° {red |}              services        ┃         Your          ┃      °°°
                      °°°    {red |}        ┌-------------------->┃        Custom         ┃        °°°
                     °°      {red |}        |                     ┃    Cloud services     ┃          °°°
                    °°    {red ┏━━━━━━━━━━━━━━━━━━━━━━━┓}         ┗━━━━━━━━━━━━━━━━━━━━━━━┛            °°
           ZetaPush °     {red ┃        Custom         ┃}           ^                |                   °°
              Cloud °     {red ┃    Cloud services     ┃}           |                | ➏                  °°
        °°°°°°°°°°°°°     {red ┃        Builder        ┃}           |                v                     °
     °°°            °°°°  {red ┗━━━━━━━━━━━━━━━━━━━━━━━┛}           |    ┏━━━━━━━━━━━━━━━━━━━━━━━┓         °
   °°°                 °°             {green ^}                       |    ┃                       ┃         °
  °°                                  {green |}                     ➏ |    ┃    Cloud services     ┃         °
 °°                                   {green |}                       |    ┃                       ┃     °°°°°°°°°
°°   {green       ➋         ┌----------------┘}                       |    ┗━━━━━━━━━━━━━━━━━━━━━━━┛            °°°°°
°    {green  build custom   |}                                        |                ^                             °
°    {green cloud services  |}                                        |                | ➏                            °
°    {green                 |}                                        |                |                              °
°        ┏━━━━━━━━━━━━━━━━━━━━━━━┓            ➍              ┏━━━━━━━━━━━━━━━━━━━━━━━┓                        °
°        ┃                       ┃         publish           ┃                       ┃                        °
 °       ┃       Deployer        ┃-------------------------> ┃ Your web application  ┃                       °°
 °°      ┃                       ┃                           ┃                       ┃                       °
  °°     ┗━━━━━━━━━━━━━━━━━━━━━━━┛                           ┗━━━━━━━━━━━━━━━━━━━━━━━┛                      °°
   °°°°°             {green ^}                                                                                    °°°
       °°°°°°°°°°°°°°{green |}°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
                     {green |}
                     {green |}
                     {green |}
                     {green └-----------------------------------┐}
                     {green                 ➊                   |}
                     {green             zeta push               |}
                     {green                                     |}
                     {green                                     |}
                     {green                                     |}
                     {green                                     |}
                                                ┌-----------------┐
                                                |                 |
                                                |      Your       |
                                                |    Computer     |
                                                |                 |
                                                └-----------------┘
                                                         |
                                                         |
                                                    -----------
