   ˏ--------ˎ
  |ˋ--------ˊ|
  |          |       ➌
  |   NPM    |   npm install
  | Registry | <-------------┐                  °°°°°°°
  |          |               |        °°°°°°°°°°       °°°°°°°°°°°°°°°
  |          |               |    °°°°°                              °°°°°°°°°
  |          |               |°°°°°            ➎                             °°°°°°°°°
   ˋ--------ˊ              °°|         publish and start    ┏━━━━━━━━━━━━━━━━━━━━━━━┓ °°°°°
                        °°°° |              services        ┃         Your          ┃      °°°
                      °°°    |        ┌-------------------->┃        Custom         ┃        °°°
                     °°      |        |                     ┃    Cloud services     ┃          °°°
                    °°    ┏━━━━━━━━━━━━━━━━━━━━━━━┓         ┗━━━━━━━━━━━━━━━━━━━━━━━┛            °°
           ZetaPush °     ┃        Custom         ┃           ^                |                   °°
              Cloud °     ┃    Cloud services     ┃           |                | ➏                  °°
        °°°°°°°°°°°°°     ┃        Builder        ┃           |                v                     °
     °°°            °°°°  ┗━━━━━━━━━━━━━━━━━━━━━━━┛           |    ┏━━━━━━━━━━━━━━━━━━━━━━━┓         °
   °°°                 °°             ^                       |    ┃                       ┃         °
  °°                                  |                     ➏ |    ┃    Cloud services     ┃         °
 °°                                   |                       |    ┃                       ┃     °°°°°°°°°
°°         ➋         ┌----------------┘                       |    ┗━━━━━━━━━━━━━━━━━━━━━━━┛             °°°°°
°     build custom   |                                        |                ^                             °
°    cloud services  |                                        |                | ➏                            °
°                    |                                        |                |                              °
°        ┏━━━━━━━━━━━━━━━━━━━━━━━┓            ➍              ┏━━━━━━━━━━━━━━━━━━━━━━━┓                        °
°        ┃                       ┃         publish           ┃                       ┃                        °
 °       ┃       Deployer        ┃-------------------------> ┃ Your web application  ┃                       °°
 °°      ┃                       ┃                           ┃                       ┃                       °
  °°     ┗━━━━━━━━━━━━━━━━━━━━━━━┛                           ┗━━━━━━━━━━━━━━━━━━━━━━━┛                      °°
   °°°°°             ^                                                                                    °°°
       °°°°°°°°°°°°°°|°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
                     |
                     |
                     |
                     └-----------------------------------┐
                                     ➊                   |
                                 zeta deploy             |
                                                         |
                                                         |
                                                         |
                                                         |
                                                ┌-----------------┐
                                                |                 |
                                                |      Your       |
                                                |    Computer     |
                                                |                 |
                                                └-----------------┘
                                                         |
                                                         |
                                                    -----------
