   ˏ--------ˎ
  |ˋ--------ˊ|
  |          | {green       ➌       }
  |   NPM    | {green   npm install  }
  | Registry | {green <-------------┐}                  °°°°°°°
  |          |               {green |}        °°°°°°°°°°       °°°°°°°°°°°°°°°
  |          |               {green |}    °°°°°                              °°°°°°°°°
  |          |               {green |}°°°°°   {red          ➎            }                 °°°°°°°°°
   ˋ--------ˊ              °°{green |}        {red  publish and start    ┏━━━━━━━━━━━━━━━━━━━━━━━┓} °°°°°
                        °°°° {green |}        {red       services        ┃         Your          ┃}      °°°
                      °°°    {green |}        {red ┌-------------------->┃        Custom         ┃}        °°°
                     °°      {green |}        {red |                     ┃    Cloud services     ┃}          °°°
                    °°    {green ┏━━━━━━━━━━━━━━━━━━━━━━━┓}         {red ┗━━━━━━━━━━━━━━━━━━━━━━━┛}            °°
           ZetaPush °     {green ┃        Custom         ┃}           ^                |                   °°
              Cloud °     {green ┃    Cloud services     ┃}           |                | ➏                  °°
        °°°°°°°°°°°°°     {green ┃        Builder        ┃}           |                v                     °
     °°°            °°°°  {green ┗━━━━━━━━━━━━━━━━━━━━━━━┛}           |    ┏━━━━━━━━━━━━━━━━━━━━━━━┓         °
   °°°                 °°             {green ^}                       |    ┃                       ┃         °
  °°                                  {green |}                     ➏ |    ┃    Cloud services     ┃         °
 °°                                   {green |}                       |    ┃                       ┃     °°°°°°°°°
°°   {green       ➋         ┌----------------┘}                       |    ┗━━━━━━━━━━━━━━━━━━━━━━━┛             °°°°°
°    {green  build custom   |}                                        |                ^                             °
°    {green cloud services  |}                                        |                | ➏                            °
°                    {green |}                                        |                |                              °
°        {green ┏━━━━━━━━━━━━━━━━━━━━━━━┓            ➍              ┏━━━━━━━━━━━━━━━━━━━━━━━┓}                        °
°        {green ┃                       ┃         publish           ┃                       ┃}                        °
 °       {green ┃       Deployer        ┃-------------------------> ┃ Your web application  ┃}                       °°
 °°      {green ┃                       ┃                           ┃                       ┃}                       °
  °°     {green ┗━━━━━━━━━━━━━━━━━━━━━━━┛                           ┗━━━━━━━━━━━━━━━━━━━━━━━┛}                      °°
   °°°°°             {green ^}                                                                                    °°°
       °°°°°°°°°°°°°°{green |}°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
                     {green |}
                     {green |}
                     {green |}
                     {green └-----------------------------------┐}
                     {green                 ➊                   |}
                     {green             zeta push               |}
                     {green                                     |}
                     {green                                     |}
                     {green                                     |}
                     {green                                     |}
                                                ┌-----------------┐
                                                |                 |
                                                |      Your       |
                                                |    Computer     |
                                                |                 |
                                                └-----------------┘
                                                         |
                                                         |
                                                    -----------
