<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5">
<title>Syntax of a Custom Cloud Service</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="..//javascripts/steps.js"></script>
<script type="text/javascript" src="..//javascripts/sourcecode/source-utils.js"></script>
<script type="text/javascript" src="..//javascripts/sourcecode/highlight-lines.js"></script>
<script type="text/javascript" src="..//javascripts/sourcecode/collapse-lines.js"></script>
<script type="text/javascript" src="..//javascripts/tabcontainer.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootswatch/2.3.2/united/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css"
/> -->
<link rel="stylesheet" type="text/css" href="..//styles/custom-styles.css" />
<link rel="stylesheet" type="text/css" href="..//styles/tabcontainer.css" />
<link rel="stylesheet" type="text/css" href="..//styles/steps.css" />
<link rel="stylesheet" type="text/css" href="..//styles/sourcecode/collapse-lines.css" />
<link rel="stylesheet" type="text/css" href="..//styles/sourcecode/highlight-lines.css" />
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Syntax of a Custom Cloud Service</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel0">
<li><a href="#_dependencies">Dependencies</a></li>
<li><a href="#_use_custom_cloud_service_inside_another">Use custom cloud service inside another</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>First, a <em>custom cloud service</em> is a <code>class</code> and its <code>methods</code> are the  <em>cloud functions</em>. So the most basic example of <em>custom cloud service</em> is below :</p>
</div>
<div class="listingblock">
<div class="title">Basic custom cloud service</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
</pre></td>
  <td class="code"><pre><span class="reserved">class</span> HelloWorldAsCustomCloudService {
    constructor() {} <i class="conum" data-value="1"></i><b>(1)</b>

    helloWorld() { <i class="conum" data-value="2"></i><b>(2)</b>
        <span class="keyword">return</span> <span class="string"><span class="delimiter">&quot;</span><span class="content">Hello World</span><span class="delimiter">&quot;</span></span>;
    }
}</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>You always need to add a constructor in a <em>custom cloud service</em></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>helloWorld</code> is your first <em>cloud function</em> in your <em>custom cloud service</em> named <strong>HelloWorldAsCustomCloudService</strong></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In your <em>custom cloud service</em> you can also use the existing <em>cloud services</em> provided by ZetaPush :</p>
</div>
<div class="listingblock">
<div class="title">Basic custom cloud service with existing cloud service</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td>
  <td class="code"><pre>const { Stack } = require(<span class="string"><span class="delimiter">'</span><span class="content">@zetapush/platform</span><span class="delimiter">'</span></span>) <i class="conum" data-value="1"></i><b>(1)</b>

<span class="reserved">class</span> SimpleStorageWithDate {
    constructor(stack) {
        <span class="local-variable">this</span>.stack = stack; <i class="conum" data-value="2"></i><b>(2)</b>
    }

    async push(item) { <i class="conum" data-value="3"></i><b>(3)</b>
        const output = await <span class="local-variable">this</span>.stack.push({ <i class="conum" data-value="4"></i><b>(4)</b>
            <span class="key">stack</span>: <span class="string"><span class="delimiter">'</span><span class="content">test</span><span class="delimiter">'</span></span>,
            <span class="key">data</span>: {
                <span class="key">value</span>: item,
                <span class="key">date</span>: Date.now()
            }
        });
        <span class="keyword">return</span> const;
    }

    async list() { <i class="conum" data-value="5"></i><b>(5)</b>
        const output = await <span class="local-variable">this</span>.stack.list({ <span class="key">stack</span>: <span class="string"><span class="delimiter">'</span><span class="content">demo</span><span class="delimiter">'</span></span>});
        <span class="keyword">return</span> output;
    }


}</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>If you want to use an existing <em>cloud service</em> you need to import it from <code>@zetapush/platform</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>You inject the <em>cloud service</em> into your <em>custom cloud service</em> ("Stack" type)</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td><em>Cloud function</em> to add an item in a stack with the associated timestamp</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>You case use the <em>async/await</em> syntax in your <em>custom cloud services</em></td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td><em>Cloud function</em> to return all items from the stack</td>
</tr>
</table>
</div>
</div>
</div>
<h1 id="_dependencies" class="sect0"><a class="anchor" href="#_dependencies"></a>Dependencies</h1>
<div class="openblock partintro">
<div class="content">
<div class="paragraph">
<p>If you use existing <em>cloud services</em> provided by ZetaPush, you need to import them from <code>@zetapush/platform</code>. So you need to install this dependency with :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="console">$ npm install --save @zetapush/platform</code></pre>
</div>
</div>
</div>
</div>
<h1 id="_use_custom_cloud_service_inside_another" class="sect0"><a class="anchor" href="#_use_custom_cloud_service_inside_another"></a>Use custom cloud service inside another</h1>
<div class="openblock partintro">
<div class="content">
<div class="paragraph">
<p>Like using existing <em>cloud services</em>, you can use other <em>custom cloud services</em> into one of them. For that, you proceed like <em>cloud service</em> :</p>
</div>
<div class="listingblock">
<div class="title">Basic custom cloud service with other custom cloud service</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="javascript"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td>
  <td class="code"><pre><span class="reserved">class</span> DateCustomService { <i class="conum" data-value="1"></i><b>(1)</b>
    constructor() {}

    formatDate(date) {
        <span class="keyword">return</span> date.toLocalDateString(<span class="string"><span class="delimiter">&quot;</span><span class="content">fr-FR</span><span class="delimiter">&quot;</span></span>);
    }


}

<span class="reserved">class</span> HelloWorldService {
    constructor(dateCustomService) { <i class="conum" data-value="2"></i><b>(2)</b>
        <span class="local-variable">this</span>.dateService = dateCustomService;
    }

    helloWorldWithDate() {
        const date = <span class="local-variable">this</span>.dateService.formateDate(<span class="keyword">new</span> Date()); <i class="conum" data-value="3"></i><b>(3)</b>
        <span class="keyword">return</span> <span class="error">`</span>Hello world at <span class="predefined">$</span>{date}<span class="error">`</span>;
    }
}</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>First <em>custom cloud service</em> only to manipulate dates</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>dateCustomService</code> is an instance of <code>DateCustomService</code></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>We use the <code>DateCustomService</code> in our <code>HelloWorldService</code></td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-05-28 15:52:13 CEST
</div>
</div>
</body>
</html>