   ˏ--------ˎ
  |ˋ--------ˊ|
  |          |       {red ➌}
  |   NPM    |   {red npm install}
  | Registry | {red <-------------┐}                  °°°°°°°
  |          |               {red |}        °°°°°°°°°°       °°°°°°°°°°°°°°°
  |          |               {red |}    °°°°°                              °°°°°°°°°
  |          |               {red |}°°°°°            ➎                             °°°°°°°°°
   ˋ--------ˊ              °°{red |}         publish and start    ┏━━━━━━━━━━━━━━━━━━━━━━━┓ °°°°°
                        °°°° {red |}              services        ┃         Your          ┃      °°°
                      °°°    {red |}        ┌-------------------->┃        Custom         ┃        °°°
                     °°      {red |}        |                     ┃    Cloud services     ┃          °°°
                    °°    {red ┏━━━━━━━━━━━━━━━━━━━━━━━┓}         ┗━━━━━━━━━━━━━━━━━━━━━━━┛            °°
           ZetaPush °     {red ┃        Custom         ┃}           ^                |                   °°
              Cloud °     {red ┃    Cloud services     ┃}           |                | ➏                  °°
        °°°°°°°°°°°°°     {red ┃        Builder        ┃}           |                v                     °
     °°°            °°°°  {red ┗━━━━━━━━━━━━━━━━━━━━━━━┛}           |    ┏━━━━━━━━━━━━━━━━━━━━━━━┓         °
   °°°                 °°             {green ^}                       |    ┃                       ┃         °
  °°                                  {green |}                     ➏ |    ┃    Cloud services     ┃         °
 °°                                   {green |}                       |    ┃                       ┃     °°°°°°°°°
°°   {green       ➋         ┌----------------┘}                       |    ┗━━━━━━━━━━━━━━━━━━━━━━━┛            °°°°°
°    {green  build custom   |}                                        |                ^                             °
°    {green cloud services  |}                                        |                | ➏                            °
°    {green                 |}                                        |                |                              °
°        {green ┏━━━━━━━━━━━━━━━━━━━━━━━┓}            ➍              ┏━━━━━━━━━━━━━━━━━━━━━━━┓                        °
°        {green ┃                       ┃}         publish           ┃                       ┃                        °
 °       {green ┃       Deployer        ┃}-------------------------> ┃ Your web application  ┃                       °°
 °°      {green ┃                       ┃}                           ┃                       ┃                       °
  °°     {green ┗━━━━━━━━━━━━━━━━━━━━━━━┛}                           ┗━━━━━━━━━━━━━━━━━━━━━━━┛                      °°
   °°°°°             {green ^}                                                                                    °°°
       °°°°°°°°°°°°°°{green |}°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
                     {green |}
                     {green |}
                     {green |}
                     {green └-----------------------------------┐}
                     {green                 ➊                   |}
                     {green             zeta push               |}
                     {green                                     |}
                     {green                                     |}
                     {green                                     |}
                     {green                                     |}
                                                ┌-----------------┐
                                                |                 |
                                                |      Your       |
                                                |    Computer     |
                                                |                 |
                                                └-----------------┘
                                                         |
                                                         |
                                                    -----------
